{
  "name": "global",
  "description": "WhatsApp Bot Using Baileys Library",
  "repository": "https://github.com/GlobalTechInfo/GLOBAL-XMD",
  "stack": "container",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["whatsapp-bot", "multi-device", "bot", "whatsapp"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
